<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
   
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    >
    
    <TextView
    android:id="@+id/titlebar"
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:background="@drawable/help_titlebar" 
    
    />
    
  <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true" >
    </android.support.v4.view.ViewPager>
 
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical" >

        
        
      
        
    </LinearLayout>
    

  	     	


 
    
</LinearLayout>
